# spring_boot_jdbcapis

./: pom.xml
src/main/java/com/springboot/training/: MainApplication.java  Student.java
src/main/java/com/springboot/training/controller/: HelloController.java
src/main/java/com/springboot/training/dao/: Studentdao.java  StudentdaoImpl.java
src/main/java/com/springboot/training/service/: StudentService.java  StudentSvcImpl.java
src/main/resources/: application.properties
